// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		521DFD261F10DAED009D71DC /* GridBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 521DFD251F10DAED009D71DC /* GridBase.swift */; };
		5220D54D1DBD68D200C09BF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5220D54C1DBD68D200C09BF7 /* AppDelegate.swift */; };
		5220D54F1DBD68D200C09BF7 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 5220D54E1DBD68D200C09BF7 /* GameScene.sks */; };
		5220D5551DBD68D200C09BF7 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5220D5541DBD68D200C09BF7 /* GameViewController.swift */; };
		5220D5581DBD68D200C09BF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5220D5561DBD68D200C09BF7 /* Main.storyboard */; };
		5220D55A1DBD68D200C09BF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5220D5591DBD68D200C09BF7 /* Assets.xcassets */; };
		5220D55D1DBD68D200C09BF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5220D55B1DBD68D200C09BF7 /* LaunchScreen.storyboard */; };
		523344C41E3C13B50008A3B7 /* Dial.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523344C31E3C13B50008A3B7 /* Dial.swift */; };
		523344C71E3C13C30008A3B7 /* GridNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523344C61E3C13C30008A3B7 /* GridNode.swift */; };
		523344C91E3C15700008A3B7 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523344C81E3C15700008A3B7 /* Grid.swift */; };
		5259C8871E0890EA00C93470 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5259C8861E0890EA00C93470 /* GameScene.swift */; };
		52603C5F1E0B6F18003C1475 /* DialTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52603C5E1E0B6F18003C1475 /* DialTest.swift */; };
		52DE3FCB1EB09D6E00020480 /* GridTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52DE3FCA1EB09D6E00020480 /* GridTest.swift */; };
		5F4720361FB52262006A4A21 /* DialNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5F4720351FB52262006A4A21 /* DialNode.swift */; };
		5F8BC4B91FE8CB77000910FA /* NVActivityIndicatorView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F8BC4B81FE8CB77000910FA /* NVActivityIndicatorView.framework */; };
		5FD3D4DE1FFF0FFD00DBDEE5 /* ShipNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD3D4DD1FFF0FFD00DBDEE5 /* ShipNode.swift */; };
		5FD3D4E01FFF114D00DBDEE5 /* AnimalNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD3D4DF1FFF114D00DBDEE5 /* AnimalNode.swift */; };
		5FD7271F1FBE7A5800C562B5 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5FD7271E1FBE7A5800C562B5 /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5220D5641DBD68D200C09BF7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5220D5411DBD68D100C09BF7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5220D5481DBD68D200C09BF7;
			remoteInfo = SaveToArk;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		521DFD251F10DAED009D71DC /* GridBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridBase.swift; sourceTree = "<group>"; };
		5220D5491DBD68D200C09BF7 /* SaveToArk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SaveToArk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5220D54C1DBD68D200C09BF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5220D54E1DBD68D200C09BF7 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		5220D5541DBD68D200C09BF7 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		5220D5571DBD68D200C09BF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5220D5591DBD68D200C09BF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5220D55C1DBD68D200C09BF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5220D55E1DBD68D200C09BF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5220D5631DBD68D200C09BF7 /* SaveToArkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SaveToArkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5220D5691DBD68D200C09BF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		523344C31E3C13B50008A3B7 /* Dial.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dial.swift; sourceTree = "<group>"; };
		523344C61E3C13C30008A3B7 /* GridNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridNode.swift; sourceTree = "<group>"; };
		523344C81E3C15700008A3B7 /* Grid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		5259C8861E0890EA00C93470 /* GameScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		52603C5E1E0B6F18003C1475 /* DialTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DialTest.swift; sourceTree = "<group>"; };
		52DE3FCA1EB09D6E00020480 /* GridTest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridTest.swift; sourceTree = "<group>"; };
		5F4720351FB52262006A4A21 /* DialNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DialNode.swift; sourceTree = "<group>"; };
		5F8BC4B81FE8CB77000910FA /* NVActivityIndicatorView.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NVActivityIndicatorView.framework; path = Carthage/Build/iOS/NVActivityIndicatorView.framework; sourceTree = "<group>"; };
		5FD3D4DD1FFF0FFD00DBDEE5 /* ShipNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShipNode.swift; sourceTree = "<group>"; };
		5FD3D4DF1FFF114D00DBDEE5 /* AnimalNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimalNode.swift; sourceTree = "<group>"; };
		5FD7271E1FBE7A5800C562B5 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5220D5461DBD68D200C09BF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F8BC4B91FE8CB77000910FA /* NVActivityIndicatorView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5220D5601DBD68D200C09BF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5220D5401DBD68D100C09BF7 = {
			isa = PBXGroup;
			children = (
				5220D54B1DBD68D200C09BF7 /* SaveToArk */,
				5220D5661DBD68D200C09BF7 /* SaveToArkTests */,
				5220D54A1DBD68D200C09BF7 /* Products */,
				5F8BC4B71FE8CB77000910FA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5220D54A1DBD68D200C09BF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				5220D5491DBD68D200C09BF7 /* SaveToArk.app */,
				5220D5631DBD68D200C09BF7 /* SaveToArkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5220D54B1DBD68D200C09BF7 /* SaveToArk */ = {
			isa = PBXGroup;
			children = (
				523344C51E3C13C30008A3B7 /* View */,
				523344C21E3C13B50008A3B7 /* Model */,
				5220D54C1DBD68D200C09BF7 /* AppDelegate.swift */,
				5FD7271E1FBE7A5800C562B5 /* Extensions.swift */,
				5259C8861E0890EA00C93470 /* GameScene.swift */,
				5220D54E1DBD68D200C09BF7 /* GameScene.sks */,
				5220D5541DBD68D200C09BF7 /* GameViewController.swift */,
				5220D5561DBD68D200C09BF7 /* Main.storyboard */,
				5220D5591DBD68D200C09BF7 /* Assets.xcassets */,
				5220D55B1DBD68D200C09BF7 /* LaunchScreen.storyboard */,
				5220D55E1DBD68D200C09BF7 /* Info.plist */,
			);
			path = SaveToArk;
			sourceTree = "<group>";
		};
		5220D5661DBD68D200C09BF7 /* SaveToArkTests */ = {
			isa = PBXGroup;
			children = (
				5220D5691DBD68D200C09BF7 /* Info.plist */,
				52603C5E1E0B6F18003C1475 /* DialTest.swift */,
				52DE3FCA1EB09D6E00020480 /* GridTest.swift */,
			);
			path = SaveToArkTests;
			sourceTree = "<group>";
		};
		523344C21E3C13B50008A3B7 /* Model */ = {
			isa = PBXGroup;
			children = (
				523344C31E3C13B50008A3B7 /* Dial.swift */,
				523344C81E3C15700008A3B7 /* Grid.swift */,
				521DFD251F10DAED009D71DC /* GridBase.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		523344C51E3C13C30008A3B7 /* View */ = {
			isa = PBXGroup;
			children = (
				523344C61E3C13C30008A3B7 /* GridNode.swift */,
				5F4720351FB52262006A4A21 /* DialNode.swift */,
				5FD3D4DD1FFF0FFD00DBDEE5 /* ShipNode.swift */,
				5FD3D4DF1FFF114D00DBDEE5 /* AnimalNode.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5F8BC4B71FE8CB77000910FA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5F8BC4B81FE8CB77000910FA /* NVActivityIndicatorView.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5220D5481DBD68D200C09BF7 /* SaveToArk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5220D56C1DBD68D200C09BF7 /* Build configuration list for PBXNativeTarget "SaveToArk" */;
			buildPhases = (
				5220D5451DBD68D200C09BF7 /* Sources */,
				5220D5461DBD68D200C09BF7 /* Frameworks */,
				5220D5471DBD68D200C09BF7 /* Resources */,
				5F8FC8611FE8D43E006F7EF4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SaveToArk;
			productName = SaveToArk;
			productReference = 5220D5491DBD68D200C09BF7 /* SaveToArk.app */;
			productType = "com.apple.product-type.application";
		};
		5220D5621DBD68D200C09BF7 /* SaveToArkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5220D56F1DBD68D200C09BF7 /* Build configuration list for PBXNativeTarget "SaveToArkTests" */;
			buildPhases = (
				5220D55F1DBD68D200C09BF7 /* Sources */,
				5220D5601DBD68D200C09BF7 /* Frameworks */,
				5220D5611DBD68D200C09BF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5220D5651DBD68D200C09BF7 /* PBXTargetDependency */,
			);
			name = SaveToArkTests;
			productName = SaveToArkTests;
			productReference = 5220D5631DBD68D200C09BF7 /* SaveToArkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5220D5411DBD68D100C09BF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = alexbutenko;
				TargetAttributes = {
					5220D5481DBD68D200C09BF7 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 2TW3Y9ZKKY;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
					5220D5621DBD68D200C09BF7 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
						TestTargetID = 5220D5481DBD68D200C09BF7;
					};
				};
			};
			buildConfigurationList = 5220D5441DBD68D200C09BF7 /* Build configuration list for PBXProject "SaveToArk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5220D5401DBD68D100C09BF7;
			productRefGroup = 5220D54A1DBD68D200C09BF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5220D5481DBD68D200C09BF7 /* SaveToArk */,
				5220D5621DBD68D200C09BF7 /* SaveToArkTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5220D5471DBD68D200C09BF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5220D5581DBD68D200C09BF7 /* Main.storyboard in Resources */,
				5220D54F1DBD68D200C09BF7 /* GameScene.sks in Resources */,
				5220D55A1DBD68D200C09BF7 /* Assets.xcassets in Resources */,
				5220D55D1DBD68D200C09BF7 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5220D5611DBD68D200C09BF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5F8FC8611FE8D43E006F7EF4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/NVActivityIndicatorView.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5220D5451DBD68D200C09BF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5220D5551DBD68D200C09BF7 /* GameViewController.swift in Sources */,
				5FD3D4DE1FFF0FFD00DBDEE5 /* ShipNode.swift in Sources */,
				5FD7271F1FBE7A5800C562B5 /* Extensions.swift in Sources */,
				5220D54D1DBD68D200C09BF7 /* AppDelegate.swift in Sources */,
				523344C71E3C13C30008A3B7 /* GridNode.swift in Sources */,
				5259C8871E0890EA00C93470 /* GameScene.swift in Sources */,
				523344C41E3C13B50008A3B7 /* Dial.swift in Sources */,
				5F4720361FB52262006A4A21 /* DialNode.swift in Sources */,
				521DFD261F10DAED009D71DC /* GridBase.swift in Sources */,
				523344C91E3C15700008A3B7 /* Grid.swift in Sources */,
				5FD3D4E01FFF114D00DBDEE5 /* AnimalNode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5220D55F1DBD68D200C09BF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52603C5F1E0B6F18003C1475 /* DialTest.swift in Sources */,
				52DE3FCB1EB09D6E00020480 /* GridTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5220D5651DBD68D200C09BF7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5220D5481DBD68D200C09BF7 /* SaveToArk */;
			targetProxy = 5220D5641DBD68D200C09BF7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5220D5561DBD68D200C09BF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5220D5571DBD68D200C09BF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5220D55B1DBD68D200C09BF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5220D55C1DBD68D200C09BF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5220D56A1DBD68D200C09BF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		5220D56B1DBD68D200C09BF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5220D56D1DBD68D200C09BF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 2TW3Y9ZKKY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SaveToArk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexbutenko.SaveToArk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		5220D56E1DBD68D200C09BF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 2TW3Y9ZKKY;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = SaveToArk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexbutenko.SaveToArk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		5220D5701DBD68D200C09BF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SaveToArkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexbutenko.SaveToArkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SaveToArk.app/SaveToArk";
			};
			name = Debug;
		};
		5220D5711DBD68D200C09BF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SaveToArkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.alexbutenko.SaveToArkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SaveToArk.app/SaveToArk";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5220D5441DBD68D200C09BF7 /* Build configuration list for PBXProject "SaveToArk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5220D56A1DBD68D200C09BF7 /* Debug */,
				5220D56B1DBD68D200C09BF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5220D56C1DBD68D200C09BF7 /* Build configuration list for PBXNativeTarget "SaveToArk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5220D56D1DBD68D200C09BF7 /* Debug */,
				5220D56E1DBD68D200C09BF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5220D56F1DBD68D200C09BF7 /* Build configuration list for PBXNativeTarget "SaveToArkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5220D5701DBD68D200C09BF7 /* Debug */,
				5220D5711DBD68D200C09BF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5220D5411DBD68D100C09BF7 /* Project object */;
}
